<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".menusidana">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SELAMAT DATANG DI MENU SIDANA"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>